VITE_SUPABASE_PROJECT_ID="wlbvcrlvjzsfuaivchtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsYnZjcmx2anpzZnVhaXZjaHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTQ2MDcsImV4cCI6MjA4MDYzMDYwN30.AyPVLL5PaPepd-FenOM6YkWLAKMwHAEUE8vMc_4BrEE"
VITE_SUPABASE_URL="https://wlbvcrlvjzsfuaivchtf.supabase.co"
