VITE_SUPABASE_PROJECT_ID="fhenorkjkjxixgdyuaki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZW5vcmtqa2p4aXhnZHl1YWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTY3MDIsImV4cCI6MjA4MDY5MjcwMn0.7WrK7y-n86_iabGtp16ISZorxNZYsAczhr37OQnJGrU"
VITE_SUPABASE_URL="https://fhenorkjkjxixgdyuaki.supabase.co"
